VITE_API_KEY='AIzaSyDZ55s4exZ9JIPj8yEV5TqT53_5scGph_4'
VITE_AUTH_DOMAIN='authorization-61e89.firebaseapp.com'
VITE_PROJECTID='authorization-61e89'
VITE_STORAGEBUCKET='authorization-61e89.firebasestorage.app'
VITE_MESSAGINGSENDERID='152406053231'
VITE_APPID='1-152406053231:web:b61bd06bcf96c70f15d89a'
VITE_MEASUREMENTID='G-KTGDK4ESET'